# macBackUP

TestApi/: TestApi.sln
TestApi/MyApiDemo/: MyApiDemo.csproj  Program.cs  Startup.cs  appsettings.json
TestApi/MyApiDemo/Controllers/: WeatherForecastController.cs
TestApi/MyApiDemo/Models/: Employee.cs  ProductDbContext.cs
TestApi/MyApiDemo/Properties/: launchSettings.json
VillaApi/: VillaAPI.sln
VillaApi/VIllaWebApp/: Program.cs  VIllaWebApp.csproj
VillaApi/VIllaWebApp/Controllers/: HomeController.cs  VillaController.cs
VillaApi/VIllaWebApp/Mapper/: MappingConfig.cs
VillaApi/VIllaWebApp/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs  Villa.cs  VillaDTO.cs  VillaNumber.cs  VillaStore.cs
VillaApi/VIllaWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VillaApi/VIllaWebApp/Pages/Shared/: _Layout.cshtml
VillaApi/VIllaWebApp/Properties/: launchSettings.json
VillaApi/VIllaWebApp/Services/: BaseService.cs  VillaService.cs
VillaApi/VIllaWebApp/Services/IServices/: IBaseService.cs  IVillaService.cs
VillaApi/VIllaWebApp/Views/: _ViewImports.cshtml
VillaApi/VIllaWebApp/Views/Shared/: _Layout.cshtml
VillaApi/VIllaWebApp/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
VillaApi/VillaApi/: Program.cs  VillaApi.csproj
VillaApi/VillaApi/Controllers/: VillaAPIController.cs
VillaApi/VillaApi/Data/: ApplicationDbContext.cs
VillaApi/VillaApi/Logger/: Logging.cs
VillaApi/VillaApi/Mapper/: MappingConfig.cs
VillaApi/VillaApi/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
VillaApi/VillaApi/Pages/Shared/: _Layout.cshtml
VillaApi/VillaApi/Properties/: launchSettings.json
VillaApi/VillaApi/Repository/: IRepository.cs  IVillaRepository.cs  Repository.cs  VillaRepositoty.cs
VillaApi/VillaApi/Responses/: APIResponse.cs
VillaApi/VillaApi/log/: VillaApi
VillaApi/VillaApi/models/: LocalUser.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  Villa.cs  VillaDTO.cs  VillaNumber.cs  VillaStore.cs
VillaApi/Villa_Utility/: RequestActionType.cs
VillaUpdate/VillaApi/: VillaAPI.sln
VillaUpdate/VillaApi/VillaApi/: Program.cs  VillaApi.csproj
VillaUpdate/VillaApi/VillaApi/Controllers/: VillaAPIController.cs
VillaUpdate/VillaApi/VillaApi/Logger/: ILogging.cs
VillaUpdate/VillaApi/VillaApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VillaUpdate/VillaApi/VillaApi/Properties/: launchSettings.json
VillaUpdate/VillaApi/VillaApi/VillaRepository/: VillaDTO.cs  VillaStore.cs
VillaUpdate/VillaApi/VillaApi/models/: Villa.cs
